<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="twittler.js"></script>
  </head>
  <style>
    body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(68, 68, 68);
}

#main {
  transition: margin-left .2s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
     body {
  background-image: url("40383204-social-media-background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  </style>
  <body>
    <title>Twittler</title>
    <h1>Twittler</h1>
    <div class="box"></div>
    <p><button type="button">Tweets</button></p>
    <script> 

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

  $("button").click(function(){
          var $body = $('body');
        //$body.html('');
        
        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          $tweet.text('@' + tweet.user + ': ' + tweet.message);
          $tweet.appendTo($body);
          index -= 1;
        }
      });

      var imageUrl = "40383204-social-media-background.jpg";
            $("h1").fadeOut(1000).fadeIn(2200)
            //$("body").css('background','lightgreen')
            $('.box').css('background-image', 'url("imageUrl")');
           // $('body').css('background-image', 'url("/apo/1.jpg")');
    </script>
    <div>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">Tweets</a>
        <a href="#">Account</a>
        <a href="#">Followers</a>
        <a href="#">About US</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
        <h2>Look for the tweets</h2>
        <p>Click the button and you'll have it</p>
      </div>
  </body>
</html>
